node_service.proto

syntax = "proto3";
package node_service;

service NodeService {
  rpc SendMessage (MessageRequest) returns (MessageReply);
  rpc HealthCheck (Empty) returns (HealthCheckResponse);
  rpc SendTensor (TensorRequest) returns (TensorResponse); 
}


message MessageRequest {
  string sender_id = 1;
  string message_text = 2;
}

message MessageReply {
  string confirmation_text = 1;
}

message Empty {}

message HealthCheckResponse {
  bool is_healthy = 1;
}

message Tensor {
  bytes tensor_data = 1;
  repeated int32 shape = 2;
  string dtype = 3;
}

message TensorRequest {
  string request_id = 1;
  Tensor tensor = 2;  
}


message TensorResponse {
  string status = 1;
  optional Tensor result_tensor = 2;
 
}